# Tasks

- [ ] Create project structure (index.html, style.css, script.js) <!-- id: 0 -->
- [ ] Implement game loop and basic mechanics <!-- id: 1 -->
    - [ ] Bunny movement (mouse or keyboard) <!-- id: 2 -->
    - [ ] Spawning chocolates with parachutes <!-- id: 3 -->
    - [ ] Falling physics/animation <!-- id: 4 -->
    - [ ] Collision detection <!-- id: 5 -->
    - [ ] Growth mechanic <!-- id: 6 -->
- [ ] visuals and aesthetics <!-- id: 7 -->
    - [ ] Cute bunny design (SVG or CSS) <!-- id: 8 -->
    - [ ] Chocolate and parachute design <!-- id: 9 -->
    - [ ] Background and atmosphere <!-- id: 10 -->
- [ ] Verify game play <!-- id: 11 -->
